<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Knowledge Timeline</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1> <object type="image/svg+xml" data="img/chip.svg" width="5%" height="5%">
                <img src="img/chip.svg">
                </object>Knowledge Resume</h1>
                <h3>AndAlom</h3>
        </div>   
    </header>

    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>  1:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>2:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>3:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>4:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>5:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>6:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>7:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>8:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>9:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
            <li>
                <div>
                    <h3> 
                        <object type="image/svg+xml" data="img/chip.svg" width="50px" height="50px">
                        <img src="img/chip.svg">
                        </object>10:  NAME
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus sint provident non cupiditate maiores debitis sed nobis! Cumque nulla sunt eaque atque ipsum ex est nemo cum quo voluptate.</p>
                    </h3>
                </div>
            </li>
        </ul>
    </section>
    <script src="main.js"></script>
</body>
</html>